spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Employee
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update

server.port=8082

access.token.expired=360
refresh.token.expired=1440
secret.key=YRYUYRE&34234jvhfue47fh